source/MCP3008 Water Sensor Solution/MCP3008 Water Sensor/MainPage.xaml

<Page x:Class="Porrey.WaterSensor.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Porrey.WaterSensor"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      RequestedTheme="Dark">

    <Grid Background="DarkKhaki">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Water Sensor Header -->
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Water Sensor"
                   FontSize="64"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Opacity=".7"
                   Foreground="Black" />

        <!-- Water Sensor Meter -->
        <Grid Grid.Row="1"
              Grid.Column="0">
            <local:Gauge Height="500"
                         Width="500"
                         Value="{x:Bind WaterSensorValue,Mode=OneWay}"
                         DisplayString="{x:Bind WaterSensorDisplayValue, Mode=OneWay}" />


            <TextBlock Text="Dry"
                       Opacity=".8"
                       FontSize="24"
                       Foreground="AntiqueWhite"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                <TextBlock.RenderTransform>
                    <CompositeTransform TranslateX="0"
                                        TranslateY="-190" />
                </TextBlock.RenderTransform>
            </TextBlock>

            <TextBlock Text="Damp"
                       Opacity=".8"
                       FontSize="24"
                       Foreground="AntiqueWhite"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       RenderTransformOrigin="1.0,0.5">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="90"
                                        TranslateX="160"
                                        TranslateY="30" />
                </TextBlock.RenderTransform>
            </TextBlock>

            <TextBlock Text="Wet"
                       Opacity=".8"
                       FontSize="24"
                       Foreground="AntiqueWhite"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="0"
                                        TranslateX="0"
                                        TranslateY="185" />
                </TextBlock.RenderTransform>
            </TextBlock>

            <TextBlock Text="Soaked"
                       Opacity=".8"
                       FontSize="24"
                       Foreground="AntiqueWhite"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       RenderTransformOrigin="1.0,0.5">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="270"
                                        TranslateX="-225"
                                        TranslateY="-35" />
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>

        <!-- Voltage Header -->
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="Voltage"
                   FontSize="64"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Opacity=".7"
                   Foreground="Black" />

        <!-- Voltage Meter -->
        <Grid Grid.Row="1"
              Grid.Column="1">
            <local:Gauge Height="500"
                         Width="500"
                         Value="{x:Bind VoltageValue,Mode=OneWay}"
                         DisplayString="{x:Bind VoltageDisplayValue, Mode=OneWay}" />


            <TextBlock Text="0v"
                       Opacity=".8"
                       FontSize="24"
                       Foreground="AntiqueWhite"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                <TextBlock.RenderTransform>
                    <CompositeTransform TranslateX="0"
                                        TranslateY="-190" />
                </TextBlock.RenderTransform>
            </TextBlock>

            <TextBlock Text="0.825v"
                       Opacity=".8"
                       FontSize="24"
                       Foreground="AntiqueWhite"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       RenderTransformOrigin="1.0,0.5">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="90"
                                        TranslateX="160"
                                        TranslateY="30" />
                </TextBlock.RenderTransform>
            </TextBlock>

            <TextBlock Text="1.650v"
                       Opacity=".8"
                       FontSize="24"
                       Foreground="AntiqueWhite"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="0"
                                        TranslateX="0"
                                        TranslateY="185" />
                </TextBlock.RenderTransform>
            </TextBlock>

            <TextBlock Text="2.475v"
                       Opacity=".8"
                       FontSize="24"
                       Foreground="AntiqueWhite"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       RenderTransformOrigin="1.0,0.5">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="270"
                                        TranslateX="-225"
                                        TranslateY="-35" />
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
    </Grid>
</Page>
