source/MCP3008 Solution/Porrey.Common/Controls/Gauge.xaml

<UserControl x:Class="Porrey.Common.Gauge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="400"
             IsHitTestVisible="False"
             x:Name="Root">
    <Grid DataContext="{Binding ElementName=Root}">
        <Grid>
            <!-- Outer Rim -->
            <Ellipse Opacity="1"
                     Stroke="Black"
                     StrokeThickness="1"
                     Stretch="Fill">
                <Ellipse.Fill>
                    <ImageBrush Stretch="Fill"
                                ImageSource="ms-appx:///Assets/metal-texture.jpg" />
                </Ellipse.Fill>
            </Ellipse>

            <!-- Inner Circle -->
            <Ellipse Opacity="1"
                     Stretch="Fill"
                     Stroke="Black"
                     StrokeThickness="1"
                     RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <CompositeTransform ScaleX="0.93"
                                        ScaleY="0.93" />
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <ImageBrush Stretch="Fill"
                                ImageSource="ms-appx:///Assets/Face.png" />
                </Ellipse.Fill>
            </Ellipse>

            <!-- Small Tick Marks -->
            <Ellipse Stroke="Black"
                     StrokeDashArray=".5 12"
                     StrokeThickness="5"
                     StrokeDashOffset="0"
                     RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <CompositeTransform ScaleX="0.9"
                                        ScaleY="0.9"
                                        Rotation="-2.3" />
                </Ellipse.RenderTransform>
            </Ellipse>

            <!-- Center Circle and Needle -->
            <Grid Margin="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- Needle -->
                <Polygon Stretch="Uniform"
                         Points="0, 0 -0.04, .8 0.04, .8"
                         RenderTransformOrigin="0.5,1.0"
                         Stroke="Black"
                         StrokeThickness=".5">
                    <Polygon.Fill>
                        <ImageBrush Stretch="Fill"
                                    ImageSource="ms-appx:///Assets/metal-texture.jpg" />
                    </Polygon.Fill>
                    <Polygon.RenderTransform>
                        <RotateTransform Angle="{Binding Value}" />
                    </Polygon.RenderTransform>
                </Polygon>

                <!-- Center Circle -->
                <Ellipse Width="30"
                         Height="30"
                         VerticalAlignment="Bottom"
                         HorizontalAlignment="Center"
                         Stroke="Black"
                         StrokeThickness=".5">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="Fill"
                                    ImageSource="ms-appx:///Assets/metal-texture.jpg" />
                    </Ellipse.Fill>
                    <Ellipse.RenderTransform>
                        <CompositeTransform TranslateY="15" />
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>

            <!-- Display Value -->
            <TextBlock Opacity=".45"
                       Text="{Binding DisplayString}"
                       Foreground="Beige"
                       FontSize="34"
                       Margin="0,0,0,100"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom" />
        </Grid>
    </Grid>
</UserControl>

