source/MCP3008 Solution/Current Sensor/Views/MainPage.xaml

<common:BindablePage x:Class="Porrey.CurrentSensor.Views.MainPage"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:local="using:Porrey.CurrentSensor.Views"
                     xmlns:common="using:Porrey.Common"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     mc:Ignorable="d"
                     RequestedTheme="Dark">

    <Grid Background="DarkKhaki">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Page Header -->
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Current"
                   FontSize="64"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Opacity=".7"
                   Foreground="Black" />

        <!-- Water Level Meter -->
        <Grid Grid.Row="1"
              Grid.Column="0">
            <common:Gauge Height="500"
                          Width="500"
                          Value="{x:Bind CurrentValue,Mode=OneWay}"
                          DisplayString="{x:Bind CurrentDisplayValue, Mode=OneWay}" />

            <TextBlock Text="0 A"
                       Opacity=".8"
                       FontSize="24"
                       Foreground="AntiqueWhite"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                <TextBlock.RenderTransform>
                    <CompositeTransform TranslateX="5"
                                        TranslateY="-190" />
                </TextBlock.RenderTransform>
            </TextBlock>

            <TextBlock Text="3 A"
                       Opacity=".8"
                       FontSize="24"
                       Foreground="AntiqueWhite"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       RenderTransformOrigin="1.0,0.5">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="90"
                                        TranslateX="180"
                                        TranslateY="10" />
                </TextBlock.RenderTransform>
            </TextBlock>

            <TextBlock Text="6 A"
                       Opacity=".8"
                       FontSize="24"
                       Foreground="AntiqueWhite"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="0"
                                        TranslateX="5"
                                        TranslateY="190" />
                </TextBlock.RenderTransform>
            </TextBlock>

            <TextBlock Text="9 A"
                       Opacity=".8"
                       FontSize="24"
                       Foreground="AntiqueWhite"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       RenderTransformOrigin="1.0,0.5">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="270"
                                        TranslateX="-220"
                                        TranslateY="-25" />
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>

        <!-- Calibration -->
        <StackPanel Grid.Column="0"
                    Grid.Row="2"
                    Orientation="Vertical" />
    </Grid>
</common:BindablePage>
