source/MCP3008 Solution/Water Level/Views/CalibratePage.xaml

<common:BindablePage x:Class="Porrey.WaterLevel.Views.CalibratePage"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:local="using:Porrey.WaterLevel.Views"
                     xmlns:common="using:Porrey.Common"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     mc:Ignorable="d"
                     RequestedTheme="Dark">

    <Page.Resources>
        <x:Double x:Key="Diameter">135</x:Double>
        <x:Double x:Key="OfFontSize">65</x:Double>
        <x:Double x:Key="NumberFontSize">75</x:Double>
        <GridLength x:Key="StepsColumnWidth">150</GridLength>
        <x:Double x:Key="InstructionsFontSize">54</x:Double>
        <x:Double x:Key="ButtonFontSize">64</x:Double>
        <GridLength x:Key="ButtonColumnWidth">250</GridLength>
        <x:Double x:Key="DashboardFontSize">35</x:Double>
        <Thickness x:Key="BorderThickness">2</Thickness>
        <Thickness x:Key="BorderMargin">3,3,3,3</Thickness>
    </Page.Resources>

    <Grid Background="DarkKhaki">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Page Header -->
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Calibration"
                   FontSize="64"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Opacity=".7"
                   Foreground="Black" />

        <!-- Calibration Section -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource ButtonColumnWidth}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource ButtonColumnWidth}" />
            </Grid.ColumnDefinitions>

            <!-- Step Display -->
            <Grid Grid.Row="0"
                  Grid.Column="1"
                  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource StepsColumnWidth}" />
                    <ColumnDefinition Width="{StaticResource StepsColumnWidth}" />
                    <ColumnDefinition Width="{StaticResource StepsColumnWidth}" />
                </Grid.ColumnDefinitions>

                <!-- Step Number -->
                <Grid Grid.Row="0"
                      Grid.Column="0">
                    <Ellipse Fill="Black"
                             Width="{StaticResource Diameter}"
                             Height="{StaticResource Diameter}"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center">
                    </Ellipse>
                    <TextBlock Text="{x:Bind StepNumber,Mode=OneWay}"
                               Margin="0,0,0,10"
                               FontSize="{StaticResource NumberFontSize}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                </Grid>

                <!-- of -->
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Text="of"
                           FontSize="{StaticResource OfFontSize}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />

                <!-- Total Steps -->
                <Grid Grid.Row="0"
                      Grid.Column="2">
                    <Ellipse Fill="Black"
                             Width="{StaticResource Diameter}"
                             Height="{StaticResource Diameter}"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center">
                    </Ellipse>
                    <TextBlock Text="{x:Bind TotalSteps,Mode=OneTime}"
                               Margin="0,0,0,10"
                               FontSize="{StaticResource NumberFontSize}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                </Grid>
            </Grid>

            <!-- Instructions -->
            <TextBlock  Grid.Row="1"
                        Grid.Column="1"
                        Margin="40,20,40,20"
                        TextWrapping="WrapWholeWords"
                        VerticalAlignment="Center"
                        Text="{x:Bind CurrentInstruction,Mode=OneWay}"
                        FontSize="{StaticResource InstructionsFontSize}" />

            <!-- Button -->
            <Button  Grid.Row="1"
                     Grid.Column="2"
                     FontSize="{StaticResource ButtonFontSize}"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Content="{x:Bind ButtonText,Mode=OneWay}"
                     Margin="25,25,25,25"
                     Click="Button_Click" />

            <!-- Sensor Reading -->
            <TextBlock Grid.Row="2"
                       Grid.Column="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{x:Bind SensorReadingDisplayValue, Mode=OneWay}"
                       FontSize="65"
                       Margin="292,970,288,-764" />

            <!-- Dashboard -->
            <Grid Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="35"
                  BorderBrush="Black"
                  BorderThickness="0"
                  Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!-- Calibration Points -->
                <Border Grid.Column="0"
                        Grid.Row="0"
                        BorderBrush="Black"
                        BorderThickness="{StaticResource BorderThickness}"
                        Margin="{StaticResource BorderMargin}">
                    <TextBlock Text="Calibration Points"
                               FontSize="{StaticResource DashboardFontSize}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               TextWrapping="WrapWholeWords" />
                </Border>
                <Border Grid.Column="0"
                        Grid.Row="1"
                        BorderBrush="Black"
                        BorderThickness="{StaticResource BorderThickness}"
                        Margin="{StaticResource BorderMargin}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <!-- 4 Inches -->
                        <TextBlock  Grid.Row="0"
                                    Grid.Column="0"
                                    Text="4 inches"
                                    FontSize="24"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Margin="15,5,15,5" />
                        <TextBlock  Grid.Row="0"
                                    Grid.Column="1"
                                    Text="{x:Bind CalibratrionPoint4,Mode=OneWay}"
                                    FontSize="24"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="15,5,15,5" />

                        <!-- 8 Inches -->
                        <TextBlock  Grid.Row="1"
                                    Grid.Column="0"
                                    Text="8 inches"
                                    FontSize="24"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Margin="15,5,15,5" />
                        <TextBlock  Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{x:Bind CalibratrionPoint8,Mode=OneWay}"
                                    FontSize="24"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="15,5,15,5" />

                        <!-- 12 Inches -->
                        <TextBlock  Grid.Row="2"
                                    Grid.Column="0"
                                    Text="12 inches"
                                    FontSize="24"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Margin="15,5,15,5" />
                        <TextBlock  Grid.Row="2"
                                    Grid.Column="1"
                                    Text="{x:Bind CalibratrionPoint12,Mode=OneWay}"
                                    FontSize="24"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="15,5,15,5" />
                    </Grid>
                </Border>

                <!-- Raw Sensor Reading -->
                <Border Grid.Column="1"
                        Grid.Row="0"
                        BorderBrush="Black"
                        BorderThickness="{StaticResource BorderThickness}"
                        Margin="{StaticResource BorderMargin}">
                    <TextBlock Text="Raw Sensor Reading"
                               FontSize="{StaticResource DashboardFontSize}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               TextWrapping="WrapWholeWords" />
                </Border>
                <Border Grid.Column="1"
                        Grid.Row="1"
                        BorderBrush="Black"
                        BorderThickness="{StaticResource BorderThickness}"
                        Margin="3,3,3,3">
                    <TextBlock Text="{x:Bind RawSensorDisplayValue, Mode=OneWay}"
                               FontSize="{StaticResource DashboardFontSize}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               TextWrapping="WrapWholeWords" />
                </Border>

                <!-- Raw Sensor Reading -->
                <Border Grid.Column="2"
                        Grid.Row="0"
                        BorderBrush="Black"
                        BorderThickness="{StaticResource BorderThickness}"
                        Margin="{StaticResource BorderMargin}">
                    <TextBlock Text="Raw Reference Reading"
                               FontSize="{StaticResource DashboardFontSize}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               TextWrapping="WrapWholeWords" />
                </Border>
                <Border Grid.Column="2"
                        Grid.Row="1"
                        BorderBrush="Black"
                        BorderThickness="{StaticResource BorderThickness}"
                        Margin="{StaticResource BorderMargin}">
                    <TextBlock Text="{x:Bind RawReferenceDisplayValue, Mode=OneWay}"
                               FontSize="{StaticResource DashboardFontSize}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               TextWrapping="WrapWholeWords" />
                </Border>

                <!-- Normalized Sensor Reading -->
                <Border Grid.Column="3"
                        Grid.Row="0"
                        BorderBrush="Black"
                        BorderThickness="{StaticResource BorderThickness}"
                        Margin="{StaticResource BorderMargin}">
                    <TextBlock Text="Normalized Sensor Reading"
                               FontSize="{StaticResource DashboardFontSize}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               TextWrapping="WrapWholeWords" />
                </Border>
                <Border Grid.Column="3"
                        Grid.Row="1"
                        BorderBrush="Black"
                        BorderThickness="{StaticResource BorderThickness}"
                        Margin="{StaticResource BorderMargin}">
                    <TextBlock Text="{x:Bind NormalizedSensorReadingDisplayValue, Mode=OneWay}"
                               FontSize="{StaticResource DashboardFontSize}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               TextWrapping="WrapWholeWords" />
                </Border>

                <!-- Adjusted Sensor Reading -->
                <Border Grid.Column="4"
                        Grid.Row="0"
                        BorderBrush="Black"
                        BorderThickness="{StaticResource BorderThickness}"
                        Margin="{StaticResource BorderMargin}">
                    <TextBlock Text="Adjusted Sensor Reading"
                               FontSize="{StaticResource DashboardFontSize}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               TextWrapping="WrapWholeWords" />
                </Border>
                <Border Grid.Column="4"
                        Grid.Row="1"
                        BorderBrush="Black"
                        BorderThickness="{StaticResource BorderThickness}"
                        Margin="{StaticResource BorderMargin}">
                    <TextBlock Text="{x:Bind AdjustedSensorReadingDisplayValue, Mode=OneWay}"
                               FontSize="{StaticResource DashboardFontSize}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               TextWrapping="WrapWholeWords" />
                </Border>

                <!-- Stability Reading -->
                <Border Grid.Column="5"
                        Grid.Row="0"
                        BorderBrush="Black"
                        BorderThickness="{StaticResource BorderThickness}"
                        Margin="{StaticResource BorderMargin}">
                    <TextBlock Text="Stability"
                               FontSize="{StaticResource DashboardFontSize}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               TextWrapping="WrapWholeWords" />
                </Border>
                <Border Grid.Column="5"
                        Grid.Row="1"
                        BorderBrush="Black"
                        BorderThickness="{StaticResource BorderThickness}"
                        Margin="{StaticResource BorderMargin}">
                    <TextBlock Text="{x:Bind StabilityDisplayValue, Mode=OneWay}"
                               FontSize="{StaticResource DashboardFontSize}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               TextWrapping="WrapWholeWords" />
                </Border>
            </Grid>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Background="Transparent"
                    IsOpen="True">

            <AppBarButton x:Uid="resetAppBarButton"
                          x:Name="resetAppBarButton"
                          Label="Reset Calibration"
                          Margin="10,0,10,0"
                          Icon="Sync"
                          Click="ResetCalibration_Click">
            </AppBarButton>

            <AppBarButton x:Uid="cancelAppBarButton"
                          x:Name="cancelAppBarButton"
                          Label="Cancel"
                          Margin="10,0,10,0"
                          Icon="Cancel"
                          Click="Cancel_Click"
                          IsEnabled="{x:Bind CancelEnabled, Mode=OneWay}">
            </AppBarButton>

            <CommandBar.SecondaryCommands></CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</common:BindablePage>
