source/MCP3008 Solution/Water Level/Views/CalibratePage.xaml

<common:BindablePage x:Class="Porrey.WaterLevel.Views.CalibratePage"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:local="using:Porrey.WaterLevel.Views"
                     xmlns:common="using:Porrey.Common"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     mc:Ignorable="d"
                     RequestedTheme="Dark">

    <Page.Resources>
        <x:Double x:Key="Diameter">75</x:Double>
        <x:Double x:Key="NumberFontSize">55</x:Double>
        <x:Double x:Key="InstructionsFontSize">34</x:Double>
    </Page.Resources>

    <Grid Background="DarkKhaki">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Calibration Header -->
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Calibration"
                   FontSize="64"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Opacity=".7"
                   Foreground="Black" />

        <!-- Calibration Section -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Step 1 -->
            <Grid Grid.Row="0"
                  Grid.Column="0">
                <Ellipse Fill="Black"
                         Width="{StaticResource Diameter}"
                         Height="{StaticResource Diameter}"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center">
                </Ellipse>
                <TextBlock Text="1"
                           Margin="0,0,0,10"
                           FontSize="{StaticResource NumberFontSize}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </Grid>
            <Grid Grid.Row="0"
                  Grid.Column="1"
                  Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           TextWrapping="WrapWholeWords"
						   VerticalAlignment="Center"
                           Text="Rest the sensor in the water source and then click Start to begin the calibration process."
                           FontSize="{StaticResource InstructionsFontSize}" />

                <!-- Start Button -->
                <Button Grid.Column="1"
                        FontSize="28"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Start"
                        Margin="25,25,25,25"
                        IsEnabled="{x:Bind StartEnabled, Mode=OneWay}"
                        Click="Start_Click" />
            </Grid>

            <!-- Step 2 -->
            <Grid Grid.Row="1"
                  Grid.Column="0">
                <Ellipse Fill="Black"
                         Width="{StaticResource Diameter}"
                         Height="{StaticResource Diameter}"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center">
                </Ellipse>
                <TextBlock Text="2"
                           Margin="0,0,0,10"
                           FontSize="{StaticResource NumberFontSize}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </Grid>
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       TextWrapping="WrapWholeWords"
                       VerticalAlignment="Center"
                       Margin="10,10,10,10"
                       Text="Remove the sensor completely from the water and wait for the sensor to stabilize."
                       FontSize="{StaticResource InstructionsFontSize}" />

            <!-- Step 3 -->
            <Grid Grid.Row="2"
                  Grid.Column="0">
                <Ellipse Fill="Black"
                         Width="{StaticResource Diameter}"
                         Height="{StaticResource Diameter}"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center">
                </Ellipse>
                <TextBlock Text="3"
                           Margin="0,0,0,10"
                           FontSize="{StaticResource NumberFontSize}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </Grid>
            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Margin="10,10,10,10"
                       TextWrapping="WrapWholeWords"
                       VerticalAlignment="Center"
                       Text="Submerge the sensor into the water to the maximum allowable level (this would be slightly beyond the maximum reading)."
                       FontSize="{StaticResource InstructionsFontSize}" />

            <!-- Step 4 -->
            <Grid Grid.Row="3"
                  Grid.Column="0">
                <Ellipse Fill="Black"
                         Width="{StaticResource Diameter}"
                         Height="{StaticResource Diameter}"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center">
                </Ellipse>
                <TextBlock Text="4"
                           Margin="0,0,0,10"
						   VerticalAlignment="Center"
                           FontSize="{StaticResource NumberFontSize}"
                           HorizontalAlignment="Center" />
            </Grid>
            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Margin="10,10,10,10"
                       TextWrapping="WrapWholeWords"
                       VerticalAlignment="Center"
                       Text="Hold the sensor steady at a 1 inch depth."
                       FontSize="{StaticResource InstructionsFontSize}" />

            <!-- Step 5 -->
            <Grid Grid.Row="4"
                  Grid.Column="0">
                <Ellipse Fill="Black"
                         Width="{StaticResource Diameter}"
                         Height="{StaticResource Diameter}"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center">
                </Ellipse>
                <TextBlock Text="5"
                           Margin="0,0,0,10"
                           FontSize="{StaticResource NumberFontSize}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </Grid>
            <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       Margin="10,10,10,10"
                       TextWrapping="WrapWholeWords"
                       Text="Hold the sensor steady at a 6 inch depth."
                       FontSize="{StaticResource InstructionsFontSize}" />

            <!-- Step 6 -->
            <Grid Grid.Row="5"
                  Grid.Column="0">
                <Ellipse Fill="Black"
                         Width="{StaticResource Diameter}"
                         Height="{StaticResource Diameter}"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center">
                </Ellipse>
                <TextBlock Text="6"
                           Margin="0,0,0,10"
                           FontSize="{StaticResource NumberFontSize}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </Grid>
            <TextBlock Grid.Row="5"
                       Grid.Column="1"
                       Margin="10,10,10,10"
                       TextWrapping="WrapWholeWords"
                       VerticalAlignment="Center"
                       Text="Hold the sensor steady at a 12 inch depth."
                       FontSize="{StaticResource InstructionsFontSize}" />

            <!-- Step 7 -->
            <Grid Grid.Row="6"
                  Grid.Column="0">
                <Ellipse Fill="Black"
                         Width="{StaticResource Diameter}"
                         Height="{StaticResource Diameter}"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center">
                </Ellipse>
                <TextBlock Text="7"
                           Margin="0,0,0,10"
                           FontSize="{StaticResource NumberFontSize}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </Grid>
            <Grid Grid.Row="6"
                  Grid.Column="1"
                  Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           TextWrapping="WrapWholeWords"
                           VerticalAlignment="Center"
                           Text="Your sensor is now calibrated. Click OK to return to save the results."
                           FontSize="{StaticResource InstructionsFontSize}" />

                <!-- Start Button -->
                <Button Grid.Column="1"
                        FontSize="28"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="OK"
                        Margin="25,25,25,25"
                        IsEnabled="{x:Bind StartEnabled, Mode=OneWay}"
                        Click="Ok_Click" />
            </Grid>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Background="Transparent"
                    IsOpen="True">

            <AppBarButton x:Uid="cancelAppBarButton"
                          x:Name="cancelLevelAppBarButton"
                          Label="Cancel"
                          Margin="10,0,10,0"
                          Icon="Cancel"
                          Click="Cancel_Click"
                          IsEnabled="{x:Bind CancelEnabled, Mode=OneWay}">
            </AppBarButton>

            <AppBarButton x:Uid="okAppBarButton"
                          x:Name="okLevelAppBarButton"
                          Label="OK"
                          Margin="10,0,10,0"
                          Icon="Accept"
                          Click="Ok_Click"
                          IsEnabled="{x:Bind OkEnabled, Mode=OneWay}">
            </AppBarButton>

            <CommandBar.SecondaryCommands></CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</common:BindablePage>
